application.secret=abcdefghijk

play.http.secret.key = "changeme"

play.i18n {
  langs = [ "en" ]
}

play.filters.csrf.header.bypassHeaders {
  Csrf-Token = "nocheck"
}

play.filters.hosts {
  allowed = ["localhost", ".docker"]
}

session {
  timeout = 900
}

play.http.errorHandler = "config.ErrorHandler"

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
mongodb.uri = "mongodb://mongo.docker:27017/scapig-developer"
